<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ibo</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property (weak, nonatomic) IBOutlet &lt;#type#&gt; *&lt;#name#&gt;;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0BB4CEBE-4646-4198-9762-3F59959D7056</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>Create IBOutlet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
