<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>reloadtable</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#tableName#&gt; reloadRowsAtIndexPaths:[&lt;#tableName#&gt; indexPathsForVisibleRows]
                             withRowAnimation:UITableViewRowAnimationNone];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2DE0BAF3-6937-4528-B082-B7572F9B3B56</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Correctly reload table</string>
	<key>IDECodeSnippetTitle</key>
	<string>Reload Table</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
