<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UINavigationController *ref = (UINavigationController *)[[[&lt;#appdelegate#&gt; instance] window] rootViewController];
[ref.visibleViewController presentViewController:&lt;#viewController#&gt; animated:YES completion:nil];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>69B5BF89-00BA-4E87-A5D9-8E97405EAA9B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Gets the visibleViewController</string>
	<key>IDECodeSnippetTitle</key>
	<string>Present ViewController from Anywhere</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
