<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (id) awakeAfterUsingCoder:(NSCoder*)aDecoder {
    BOOL isJustAPlaceholder = ([[self subviews] count] == 0);
    if (isJustAPlaceholder) {
        YMCalendarSheet* theRealThing = [[self class] loadFromNib];
        
        theRealThing.frame = self.frame;    // ... (pass through selected properties)
        
        // Update 2013-07-23: make compatible with Auto Layout
        self.translatesAutoresizingMaskIntoConstraints = NO;
        theRealThing.translatesAutoresizingMaskIntoConstraints = NO;
        
        // convince ARC that we're legit -- Update 2013-03-10: unnecessary since at least Xcode 4.5
        CFRelease((__bridge const void*)self);
        CFRetain((__bridge const void*)theRealThing);
        
        return theRealThing;
    }
    return self;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AB15D184-F9CC-4D31-A0E4-9FA76645A906</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Load Nested Nib</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
